Firstname=Arpit 
LastName=Kukreti
Company=Wipro
email=arpit.kukreti.2@gmail.com
mobile=9999999999
password=Difficult@123*#
url=https://app.devnagri.dev/register
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe

